<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Galdrar og Galdrabrennur</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="http://www.transparentpng.com/download/magic/magic-vector-6.png">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>
<body>
    <main class="wrapper">
        <div>
            <nav class="nav">
                <div>
                    <a href={{ "/" | relative_url }}>Um verkefnið</a>
                </div>
                <div>
                    <a href={{ "/brennuold/" | relative_url }}>Brennuöld</a>
                </div>
                <div>
                    <a href={{ "/galdrarit/" | relative_url }}>Galdrarit</a>
                </div>
            </nav>
        </div>
        <div class="main">
            <div>
                <h1>Um verkefnið</h1>
                <h3>Askur, Haraldur og Reynir</h3>
            </div>
            <div>
                <h1><img src="http://www.pngmart.com/files/1/Transparent-Magic-Book-PNG.png" height="100px">Galdrar<img src="http://www.transparentpng.com/download/magic/magic-vector-6.png" height="100px"></h1>
            </div>
            <div class="main-text">
                <p>Galdrafárið í Evrópu hófst um 1480 og stóð fram undir 1700, þótt „brennuöldin” sjálf hafi ekki staðið yfir nema frá 1654 til 1690 á Íslandi. Galdrafárið í Evrópu barst til Íslands, en þó snérust galdramálin hér meira um meðferð galdrastafa og rúnablaða sem áttu að hafa valdið fólki eða búfénaði skaða.</p>

                <p>Flokka má galdur í hágaldur og lággaldur og hvítan og svartan galdur. Hágaldur eru galdrar sem voru stundaðir af lærðum mönnum með vísindalegu yfirbragði og tengdist samspili himintungla og heimsanda. Lággaldrar voru aftur á móti galdrar sem alþýðan stundaði. Síðan er þessum tveim aðferðum skipt í hvíta eða svarta galdra. Hvítir galdrar snérust aðallega um varna- og lækningagaldra, þeir áttu að geta hjálpað við uppskeru og læknað fólk eða dýr. Svartir galdrar voru hins vegar galdrar sem notaðir voru af illum hug, dæmi um að þeir voru notaðir til að ná fram alvarlegum veikindum, manndráp og íkveikjum.</p>

                <p>Erfitt er að fullyrða nokkuð um hvaða fræði liggja að baki galdrastöfum. Sumir virðast eiga rætur að rekja til dulspeki miðalda og fornfræði endurreisnarmanna, en aðrir bera með sér tengsl við ásatrú og heiðna rúnamenningu. Marga galdra, sem bar á góma við réttarhöld á sautjándu öld, er að finna í galdrabókum sem eru geymdar á handritasöfnum. Galdrabækur og skræður voru nokkuð margar, en aðallega er getið til sjö þeirra í frásögnum frá þessum tíma.</p>
            </div>
            <div class="main-text">
                <div>
                    <p class="title">Heimildaskrá</p>
                </div>
                <p>1 Galdrar og Galdrabrennur  Meira um Ísland. Sótt 25. september, af https://www.nat.is/travelguideeng/icelandic_saga_galdrabrennur_isl.htm</p>
                <p>2 Gísladóttir, L. (2004). Af hverju voru galdraofsóknir svona algengar á Ströndum?. Sótt 25. september, af https://www.visindavefur.is/svar.php?id=4357</p>
                <p>3 Hafliðadóttir, S. (2004). Hvers vegna voru hafðar galdrabrennur hér í gamla daga?. Sótt 25. september, af https://www.visindavefur.is/svar.php?id=4353</p>
                <p>4 Konný Sif Erlingsdóttir. (2017) Fjölkynngi og fordæðuskapur. Háskóli Íslands, Reykjavík, sótt af https://skemman.is/bitstream/1946/27654/1/BA%20ritger%C3%B0_fj%C3%B6lkynngi%20og%20ford%C3%A6%C3%B0uskapur.pdf</p>
                <p>5 Smáradóttir, R. (2006). Hvað voru margar nornabrennur á Íslandi, hvenær hættu þær og hverjar voru brenndar?. Sótt 25. september, af https://www.visindavefur.is/svar.php?id=5836</p>
                <p>6 Iðunn. (1982). Straumar og Stefnur (2. útgáfa, bls. 28-31). Sótt 25. september, af https://nam.inna.is/api/Attachment/DownloadFile/272209/492228?student=1</p>
                <p>7 Gunnlaugur V. Snævarr (22.06.2015). Páll Björnsson sótt 28. september 2018 af: https://www.ismus.is/i/person/uid-90b63fcd-d883-47a8-ab1e-07fe2d252641</p>
                <p>8 Strandagaldur Museum of Icelandic Sorcery and Witchcraft  (6.11.2005). Páll Björnsson sótt 28. September 2018 af: http://www.galdrasyning.is/index.php?option=com_content&view=article&id=20%3Aselardalsmalin&catid=17&Itemid=64&lang=en</p>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer maintext">
        <div>
            <p>Askur, Haraldur og Reynir</p>
        </div>
    </footer>
</body>
</html>